#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('pet-test.py'): {56: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('pet.py'): {}}
debug.show-args-dialog = {loc('pet-test.py'): False}
debug.var-col-widths = [0.3987341772151899,
                        0.6012658227848101]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QDnfKfVsfp6lG6mOdF0OCeOdM3'\
        'S0DyYU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15281501340482573,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('db/MongoDataAdapter.py'),
                          {'attrib-starts': [('update_task',
        18)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 807,
                           'selection_end': 844,
                           'selection_start': 844},
                          1410680248.710114),
                         (loc('pet-test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 664,
                           'selection_end': 664,
                           'selection_start': 664},
                          1410680249.763488),
                         (loc('db/MongoDataAdapter.py'),
                          {'attrib-starts': [('update_task',
        18)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 807,
                           'selection_end': 844,
                           'selection_start': 844},
                          1410680307.681984),
                         (loc('pet-test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 424,
                           'selection_end': 449,
                           'selection_start': 449},
                          1410680787.925026),
                         (loc('db/MongoDataAdapter.py'),
                          {'attrib-starts': [('MongoDataAdapter',
        3),
        ('MongoDataAdapter.set_database',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 268,
                           'selection_end': 268,
                           'selection_start': 268},
                          1410681690.035877),
                         (loc('TaskManager.py'),
                          {'attrib-starts': [('TaskManager',
        6),
        ('TaskManager.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 419,
                           'selection_end': 459,
                           'selection_start': 459},
                          1410682018.185268),
                         (loc('pet.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 619,
                           'selection_end': 619,
                           'selection_start': 619},
                          1410682052.161343),
                         (loc('pet-test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 424,
                           'selection_end': 449,
                           'selection_start': 449},
                          1410682119.701779),
                         (loc('db/MongoDataAdapter.py'),
                          {'attrib-starts': [('MongoDataAdapter',
        3),
        ('MongoDataAdapter.set_database',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 268,
                           'selection_end': 268,
                           'selection_start': 268},
                          1410682120.1305),
                         (loc('pet-test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 654,
                           'selection_end': 705,
                           'selection_start': 705},
                          1410682123.356372),
                         (loc('db/MongoDataAdapter.py'),
                          {'attrib-starts': [('MongoDataAdapter',
        3),
        ('MongoDataAdapter.__init__',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 166,
                           'selection_end': 200,
                           'selection_start': 200},
                          1410682151.140167),
                         (loc('pet-test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 707,
                           'selection_end': 780,
                           'selection_start': 740},
                          1410682235.383225),
                         [loc('pet.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 611,
                           'selection_end': 611,
                           'selection_start': 611},
                          1410718419.68864],
                         (loc('db/MongoDataAdapter.py'),
                          {'attrib-starts': [('MongoDataAdapter',
        3),
        ('MongoDataAdapter.__init__',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 166,
                           'selection_end': 200,
                           'selection_start': 200},
                          1410744962.420466),
                         (loc('pet.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 604,
                           'selection_end': 608,
                           'selection_start': 608},
                          1410744986.457988),
                         (loc('module/DalaranWow.py'),
                          {'attrib-starts': [('DalaranWowTask',
        12),
        ('DalaranWowTask.__init__',
         16)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 525,
                           'selection_end': 533,
                           'selection_start': 533},
                          1410744993.981646),
                         (loc('module/Task.py'),
                          {'attrib-starts': [('Task',
        0),
        ('Task.__init__',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 101,
                           'selection_end': 109,
                           'selection_start': 109},
                          1410745001.357728),
                         (loc('TaskManager.py'),
                          {'attrib-starts': [('TaskManager',
        6),
        ('TaskManager.exists_task',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 537,
                           'selection_end': 537,
                           'selection_start': 537},
                          1410745016.891515),
                         (loc('module/Task.py'),
                          {'attrib-starts': [('Task',
        0),
        ('Task.__init__',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 76,
                           'selection_end': 114,
                           'selection_start': 114},
                          1410745020.995083),
                         [loc('pet-test.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 885,
                           'selection_end': 920,
                           'selection_start': 920},
                          1410746352.661233]],
                        19),
          'current-loc': loc('pet-test.py'),
          'editor-state-list': [(loc('module/DalaranWow.py'),
                                 {'attrib-starts': [('DalaranWowTask',
        12),
        ('DalaranWowTask.__init__',
         16)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 525,
                                  'selection_end': 533,
                                  'selection_start': 533}),
                                (loc('db/DataAdapter.py'),
                                 {}),
                                (loc('db/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('db/MongoDataAdapter.py'),
                                 {'attrib-starts': [('MongoDataAdapter',
        3),
        ('MongoDataAdapter.__init__',
         5)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 166,
                                  'selection_end': 200,
                                  'selection_start': 200}),
                                (loc('pet-test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 340,
                                  'selection_end': 340,
                                  'selection_start': 340}),
                                (loc('pet.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 654,
                                  'selection_end': 658,
                                  'selection_start': 658}),
                                (loc('module/Task.py'),
                                 {'attrib-starts': [('Task',
        0),
        ('Task.__init__',
         4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 76,
                                  'selection_end': 114,
                                  'selection_start': 114}),
                                (loc('TaskManager.py'),
                                 {'attrib-starts': [('TaskManager',
        6),
        ('TaskManager.exists_task',
         19)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 573,
                                  'selection_end': 573,
                                  'selection_start': 573}),
                                (loc('../dalaran-wow-scripts/vote.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('module/DalaranWow.py'),
          loc('db/DataAdapter.py'),
          loc('db/__init__.py'),
          loc('db/MongoDataAdapter.py'),
          loc('pet-test.py'),
          loc('pet.py'),
          loc('module/Task.py'),
          loc('TaskManager.py'),
          loc('../dalaran-wow-scripts/vote.py')]),
        ({'bookmarks': ([(loc('TaskManager.py'),
                          {'attrib-starts': [('TaskManager',
        6),
        ('TaskManager.queue_task',
         23)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1045,
                           'selection_end': 1070,
                           'selection_start': 1070},
                          1410746551.358845),
                         (loc('pet.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 665,
                           'selection_end': 665,
                           'selection_start': 665},
                          1410746608.34366),
                         (loc('TaskManager.py'),
                          {'attrib-starts': [('TaskManager',
        6),
        ('TaskManager.run',
         57)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2650,
                           'selection_end': 2723,
                           'selection_start': 2723},
                          1410746702.227068),
                         (loc('pet.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 664,
                           'selection_end': 664,
                           'selection_start': 664},
                          1410746767.474609),
                         (loc('TaskManager.py'),
                          {'attrib-starts': [('TaskManager',
        6),
        ('TaskManager.exists_task',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 731,
                           'selection_end': 750,
                           'selection_start': 750},
                          1410746783.079432),
                         (loc('pet.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 566,
                           'selection_end': 618,
                           'selection_start': 566},
                          1410747259.906574),
                         (loc('TaskManager.py'),
                          {'attrib-starts': [('TaskManager',
        6)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 98,
                           'selection_end': 124,
                           'selection_start': 124},
                          1410747270.485402),
                         (loc('module/DalaranWow.py'),
                          {'attrib-starts': [('DalaranWowTask',
        12),
        ('DalaranWowTask.stop',
         45)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1184,
                           'selection_end': 1207,
                           'selection_start': 1207},
                          1410747415.328688),
                         (loc('module/DalaranWow.py'),
                          {'attrib-starts': [('DalaranWowTask',
        12),
        ('DalaranWowTask.stop',
         45)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1243,
                           'selection_end': 1301,
                           'selection_start': 1301},
                          1410747438.778061),
                         (loc('TaskManager.py'),
                          {'attrib-starts': [('TaskManager',
        6),
        ('TaskManager.exists_task',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 499,
                           'selection_end': 529,
                           'selection_start': 529},
                          1410747638.038348),
                         (loc('db/MongoDataAdapter.py'),
                          {'attrib-starts': [('MongoDataAdapter',
        3),
        ('MongoDataAdapter.fix_tasks',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 522,
                           'selection_end': 541,
                           'selection_start': 541},
                          1410747641.093718),
                         (loc('module/DalaranWow.py'),
                          {'attrib-starts': [('DalaranWowTask',
        12),
        ('DalaranWowTask.stop',
         45)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1172,
                           'selection_end': 1183,
                           'selection_start': 1183},
                          1410747672.889021),
                         (loc('db/MongoDataAdapter.py'),
                          {'attrib-starts': [('MongoDataAdapter',
        3),
        ('MongoDataAdapter.get_scheduled_tasks',
         48)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1751,
                           'selection_end': 1796,
                           'selection_start': 1796},
                          1410747794.312875),
                         (loc('db/DataAdapter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1410747834.448159),
                         (loc('db/MongoDataAdapter.py'),
                          {'attrib-starts': [('MongoDataAdapter',
        3),
        ('MongoDataAdapter.fix_tasks',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 527,
                           'selection_end': 577,
                           'selection_start': 577},
                          1410747845.102144),
                         (loc('../../../anaconda/lib/python2.7/site-packages/pymongo/collection.py'),
                          {'attrib-starts': [('Collection',
        46),
        ('Collection.update',
         421)],
                           'first-line': 455,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 22318,
                           'selection_end': 22318,
                           'selection_start': 22318},
                          1410747884.689163),
                         [loc('../../../anaconda/lib/python2.7/site-packages/pymongo/collection.py'),
                          {'attrib-starts': [('Collection',
        46),
        ('Collection.update',
         421)],
                           'first-line': 455,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 22318,
                           'selection_end': 22318,
                           'selection_start': 22318},
                          1410747885.844873],
                         [loc('../../../anaconda/lib/python2.7/site-packages/pymongo/collection.py'),
                          {'attrib-starts': [('Collection',
        46),
        ('Collection.update',
         421)],
                           'first-line': 455,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 22318,
                           'selection_end': 22318,
                           'selection_start': 22318},
                          1410747893.627738],
                         (loc('db/MongoDataAdapter.py'),
                          {'attrib-starts': [('MongoDataAdapter',
        3),
        ('MongoDataAdapter.fix_tasks',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 527,
                           'selection_end': 574,
                           'selection_start': 574},
                          1410747893.63207),
                         [loc('pet.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 566,
                           'selection_end': 618,
                           'selection_start': 566},
                          1410747990.027626]],
                        19),
          'current-loc': loc('pet.py'),
          'editor-state-list': [(loc('module/DalaranWow.py'),
                                 {'attrib-starts': [('DalaranWowTask',
        12),
        ('DalaranWowTask.stop',
         45)],
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 1172,
                                  'selection_end': 1183,
                                  'selection_start': 1183}),
                                (loc('db/DataAdapter.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('db/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('db/MongoDataAdapter.py'),
                                 {'attrib-starts': [('MongoDataAdapter',
        3),
        ('MongoDataAdapter.fix_tasks',
         15)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 527,
                                  'selection_end': 574,
                                  'selection_start': 574}),
                                (loc('pet-test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 706,
                                  'selection_end': 706,
                                  'selection_start': 706}),
                                (loc('pet.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 566,
                                  'selection_end': 617,
                                  'selection_start': 566}),
                                (loc('module/Task.py'),
                                 {'attrib-starts': [('Task',
        0),
        ('Task.get_result',
         16)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 409,
                                  'selection_end': 423,
                                  'selection_start': 423}),
                                (loc('TaskManager.py'),
                                 {'attrib-starts': [('TaskManager',
        6),
        ('TaskManager.exists_task',
         19)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 499,
                                  'selection_end': 529,
                                  'selection_start': 529}),
                                (loc('../dalaran-wow-scripts/vote.py'),
                                 {'attrib-starts': [('vote',
        7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 358,
                                  'selection_end': 405,
                                  'selection_start': 405})],
          'has-focus': True,
          'locked': False},
         [loc('module/DalaranWow.py'),
          loc('db/DataAdapter.py'),
          loc('db/__init__.py'),
          loc('db/MongoDataAdapter.py'),
          loc('pet-test.py'),
          loc('pet.py'),
          loc('module/Task.py'),
          loc('TaskManager.py'),
          loc('../dalaran-wow-scripts/vote.py')])),
                               'open_files': [u'../dalaran-wow-scripts/vote.py',
        u'db/__init__.py',
        u'module/Task.py',
        u'pet-test.py',
        u'TaskManager.py',
        u'module/DalaranWow.py',
        u'db/DataAdapter.py',
        u'db/MongoDataAdapter.py',
        u'pet.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1918,
                         22,
                         1921,
                         1079)},
        {'name': 'zbScDuqaJIelaK6byAqFX2KO7dm5TQQ3',
         'size-state': 'maximized',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [3,
                                    0],
                  'override_title': None,
                  'pagelist': [('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('debug-data',
                                'window-wide',
                                0,
                                {}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('debug-breakpoints',
                                'window-wide',
                                0,
                                {'tree-state': []}),
                               ('testing',
                                'window-wide',
                                0,
                                {'added-files': [],
                                 'filter': u'',
                                 'recent-filters': None,
                                 'sort-order': 'alpha'}),
                               ('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'sel-line': 21,
                                 'sel-line-start': 1092,
                                 'selection_end': 1092,
                                 'selection_start': 1092}),
                               ('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {u'file:/Users/Gates_ice/AppData/SourceTree/pet/pet.py': [''\
        'x.config\n',
        'self.config\n']},
                                 'launch-id': None,
                                 'sel-line': 7,
                                 'sel-line-start': 246,
                                 'selection_end': 246,
                                 'selection_start': 246}),
                               ('debug-watch',
                                'window-wide',
                                1,
                                {'node-states': [],
                                 'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                               ('debug-modules',
                                'window-wide',
                                1,
                                {}),
                               ('python-shell',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {None: ['datetime.datetime.utcno'\
        'w()+datetime.timedelta(hours=12)\n',
        'datetime.datetime.now()+datetime.timedelta(hours=12)\n',
        'a = {}\n',
        "a['a']\n",
        "a.has_key('a')\n",
        "t = m.create_task('test')\n",
        "t.push_config({'job':'vote',})\n",
        "t.push_config({'account':{'username':'dalaran5000', 'password':'kir"\
        "intor'}})\n",
        't.run()\n',
        't.get_result()\n',
        "t.get_result('message')\n",
        "t.get_result('last_error')\n",
        't.result\n',
        "m = __import__('module/DalaranWow')\n",
        "m = __import__('module.DalaranWow')\n",
        "m = __import__('DalaranWow')\n",
        "a.queue_task('DalaranWow', 'test', {'account':{'username':'dalaran4"\
        "999',}})\n",
        'sys.path\n',
        'import os\n',
        'os.curdir\n',
        'os.path.abspath(os.curdir)\n',
        "sys.path.append(os.path.abspath(os.curdir) + '/module')\n",
        'a.queue.queue\n',
        'a.queue.queue.__iter__()\n',
        'a.queue.queue.__getitem__()\n',
        "a.queue_task('DalaranWow', 'test', {'account':{'username':'dalaran4"\
        "999','password':'kirintor'}})\n",
        "a.exists_task('test')\n",
        "map(lambda x: x.config['name'], a.tasks + [item for item in a.queue"\
        ".queue])\n",
        'a = TaskManager()\n',
        "a.queue_task('DalaranWow', 'test', {'account':{'username':'dalaran4"\
        "999', 'password':'kirintor'}})\n",
        'db\n',
        "coll = db['tasks']\n",
        "coll.insert({'_id':'test',})\n",
        "coll.insert({'_id':'test'})\n",
        "coll.update({'_id':'test', 'a':3}, true)\n",
        "coll.update({'_id':'test'}, {'a':3}, true)\n",
        "coll.update({'_id':'test'}, {'a':3}, True)\n",
        "coll.update({'_id':'test1'}, {'a':3}, True)\n",
        'import datetime\n',
        'datetime.datetime.utcnow()\n',
        'datetime.timedelta(minutes=10)\n',
        "mongo.set_database('GatesPet')\n",
        "mongo.db = mongo.mongo_client['GatesPet']\n",
        'mongo.db\n']},
                                 'launch-id': None,
                                 'sel-line': 9,
                                 'sel-line-start': 549,
                                 'selection_end': 549,
                                 'selection_start': 549}),
                               ('bookmarks',
                                'window-wide',
                                1,
                                {}),
                               ('messages',
                                'window-wide',
                                2,
                                {'current-domain': 0}),
                               ('os-command',
                                'window-wide',
                                1,
                                {})],
                  'split_percents': {0: 0.5002613695765813},
                  'splits': 2,
                  'tab_location': 'top',
                  'user_data': {'origin-window': 'QDnfKfVsfp6lG6mOdF0OCeOdM3'\
        'S0DyYU'}},
         'window-alloc': None}]}
guimgr.recent-documents = [loc('pet.py'),
                           loc('db/MongoDataAdapter.py'),
                           loc('db/DataAdapter.py'),
                           loc('module/DalaranWow.py'),
                           loc('TaskManager.py'),
                           loc('module/Task.py'),
                           loc('db/__init__.py'),
                           loc('pet-test.py'),
                           loc('../dalaran-wow-scripts/vote.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
