#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('pet-test.py'): {68: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('pet.py'): {}}
debug.show-args-dialog = {loc('pet-test.py'): False,
                          loc('pet.py'): False}
debug.var-col-widths = [0.3987341772151899,
                        0.6012658227848101]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OFwzbIEE0qlOZ1rGgpXevcemnp'\
        'OhKHM9',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'.started',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 14,
                       'folded-linenos': [],
                       'history': {u'file:/Users/Gates_ice/AppData/SourceTree/pet/pet.py': [''\
        'lock\n',
        'lock.i_am_locking()\n',
        'lock.break_lock()\n',
        'lock.is_locked()\n',
        'lock.read_pid()\n',
        'import os\n',
        'import sys\n',
        'import psutil\n',
        'psutil.pid_exists(lock.read_pid)\n',
        'psutil.pid_exists(lock.read_pid())\n']},
                       'launch-id': None,
                       'sel-line': 28,
                       'sel-line-start': 751,
                       'selection_end': 751,
                       'selection_start': 751}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 253,
                       'selection_end': 253,
                       'selection_start': 253}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('pet.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 35,
         'sel-line-start': 861,
         'selection_end': 966,
         'selection_start': 966},
        1410900906.638149),
        (loc('TaskManager.py'),
         {'attrib-starts': [('TaskManager',
                             6),
                            ('TaskManager.run',
                             62)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2965,
          'selection_end': 3036,
          'selection_start': 3036},
         1410900922.058249),
        (loc('pet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 861,
          'selection_end': 948,
          'selection_start': 948},
         1410901018.56086),
        (loc('module/DalaranWow.py'),
         {'attrib-starts': [('DalaranWowTask',
                             12),
                            ('DalaranWowTask.run',
                             25)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 765,
          'selection_end': 773,
          'selection_start': 773},
         1410901028.852865),
        (loc('pet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 861,
          'selection_end': 948,
          'selection_start': 948},
         1410901030.451283),
        (loc('TaskManager.py'),
         {'attrib-starts': [('TaskManager',
                             6),
                            ('TaskManager.run',
                             62)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2639,
          'selection_end': 2665,
          'selection_start': 2665},
         1410901030.998113),
        (loc('pet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 997,
          'selection_end': 997,
          'selection_start': 997},
         1410901106.375921),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410922331.781387],
        (loc('db/MongoDataAdapter.py'),
         {'attrib-starts': [('MongoDataAdapter',
                             3),
                            ('MongoDataAdapter.push_error',
                             63)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2409,
          'selection_end': 2428,
          'selection_start': 2428},
         1410922868.768643),
        (loc('module/Task.py'),
         {'attrib-starts': [('Task',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410922981.426085),
        (loc('pet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 193,
          'selection_end': 265,
          'selection_start': 265},
         1410922981.647087),
        (loc('pet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 131,
          'selection_end': 138,
          'selection_start': 138},
         1410923246.076008),
        (loc('pet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 163,
          'selection_end': 168,
          'selection_start': 163},
         1410923278.389594),
        (loc('pet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 168,
          'selection_end': 199,
          'selection_start': 199},
         1410923767.532305),
        (loc('pet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 200,
          'selection_end': 227,
          'selection_start': 227},
         1410923907.059855),
        [loc('../../../anaconda/lib/python2.7/site-packages/psutil/_psposix.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410924180.490636],
        [loc('../../../anaconda/lib/python2.7/site-packages/psutil/_psposix.py'),
         {'attrib-starts': [('pid_exists',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 864,
          'selection_end': 864,
          'selection_start': 864},
         1410924183.755365],
        (loc('pet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 200,
          'selection_end': 227,
          'selection_start': 227},
         1410924183.758143),
        (loc('module/DalaranWow.py'),
         {'attrib-starts': [('DalaranWowTask',
                             12),
                            ('DalaranWowTask.run',
                             25)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 765,
          'selection_end': 773,
          'selection_start': 773},
         1410924184.588311),
        [loc('pet.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 200,
          'selection_end': 227,
          'selection_start': 227},
         1410924185.5736]],
        19),
        'current-loc': loc('pet.py'),
        'editor-state-list': [(loc('module/DalaranWow.py'),
                               {'attrib-starts': [('DalaranWowTask',
        12),
        ('DalaranWowTask.run',
         25)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 765,
                                'selection_end': 773,
                                'selection_start': 773}),
                              (loc('db/MongoDataAdapter.py'),
                               {'attrib-starts': [('MongoDataAdapter',
        3),
        ('MongoDataAdapter.push_error',
         63)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 2409,
                                'selection_end': 2428,
                                'selection_start': 2428}),
                              (loc('pet.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 477,
                                'selection_end': 500,
                                'selection_start': 500}),
                              (loc('module/Task.py'),
                               {'attrib-starts': [('Task',
        0)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('TaskManager.py'),
                               {'attrib-starts': [('TaskManager',
        6),
        ('TaskManager.run',
         62)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 76,
                                'sel-line-start': 2639,
                                'selection_end': 2665,
                                'selection_start': 2665})],
        'has-focus': True,
        'locked': False},
        [loc('module/DalaranWow.py'),
         loc('db/MongoDataAdapter.py'),
         loc('pet.py'),
         loc('module/Task.py'),
         loc('TaskManager.py')]),
                               'open_files': [u'TaskManager.py',
        u'db/MongoDataAdapter.py',
        u'module/Task.py',
        u'module/DalaranWow.py',
        u'pet.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1933,
                         22,
                         1900,
                         1114)}]}
guimgr.recent-documents = [loc('pet.py'),
                           loc('module/DalaranWow.py'),
                           loc('module/Task.py'),
                           loc('db/MongoDataAdapter.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'.started']
